# Beer_App_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beer_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beer_app_android/: BaseRepository.kt  Beer.kt  BeerActivity.kt  BeerRepository.kt  BeerViewModel.kt  BeersAdapter.kt  BeersApiInterface.kt  BeersApiService.kt  MainActivity.kt  PostBeerActivity.kt  Result.kt
app/src/main/res/layout/: activity_beer.xml  activity_main.xml  activity_post_beer.xml  beer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beer_app_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
